* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(217, 218, 219);
}

.container {
    width: 75%;
    height: 580px;
    display: flex;
    margin: auto;

}

.sidenav {
    width: 20%;
    height: 100%;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 20px;

}

.logo {
    width: 100%;
    height: 13%;
}

.logo>img {
    width: 85%;

}

.navcontent {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    justify-content: space-between;
}

.navitem {
    display: flex;
    width: 90%;
}

.navitem1 {
    color: #605f5f;
}

.icon {
    width: 20%;
    font-size: 20px;
}

.home {
    width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
}

.add {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background-color: #d1cece;
    margin-left: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}

.add1 {
    margin-left: 63px;

}

.middiv {
    width: 90%;
    height: 30%;
    margin-left: 10px;
    background-color: white;

}

.Pro {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    font-size: 17px;
    font-weight: bolder;
}

.fire {
    color: rgb(138, 46, 7);
    margin-left: 0px;
}

.month {
    width: 90%;
    margin: auto;
    margin-top: 10px;
}

.upgradebtn {
    height: 30px;
    width: 90%;
    background-color: #89afef;
    margin: auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.footerside {
    width: 100%;
    height: 10%;
    font-size: 20px;
}

.icon2 {
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Help {
    border: 1px solid;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: flex;
    color: #605f5f;
    margin: auto;

}

.home1 {
    width: 80%;
    height: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 10px;
    color: #605f5f;
    font-size: 17px;
}

.first {
    width: 100%;
    display: flex;
    margin-bottom: 5px;
}

.container2 {
    width: 75%;
    height: 100%;
    margin-left: 10px;


}

.navbar {
    height: 12%;
    width: 97%;
    background-color: white;
    border-radius: 20px;
    margin: auto;

}

.uppernav {

    display: flex;
    width: 95%;
    margin: auto;
    padding-top: 10px;
}

.dp {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: #605f5f;
    display: flex;
}

.dp>img {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: #605f5f;
    display: flex;
    position: absolute;
}

.Manager {
    font-size: 15px;
    font-weight: lighter;
}

.Kiran {

    margin-left: 5px;
    font-size: 15px;

    font-weight: bolder;
}

.leftside {
    width: 40%;
    display: flex;
    position: relative;
}

.date {
    width: 20%;
    border-radius: 20px;
    background-color: #f3eeee;
    height: 30px;
    display: flex;
    margin-top: 3px;
    justify-content: space-around;
    align-items: center;
    font-size: 15px;
    margin-left: 5px;
}

.calender>img {
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.searchbar {
    width: 44%;
    height: 30px;
    border-radius: 10px;
    background-color: #eae2e2;
    display: flex;
    margin-top: 3px;
    margin-left: 65px;
}

.Q {
    display: flex;
    color: #5b5a5a;
}

.Q {
    display: flex;
    justify-content: space-around;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
    color: #5b5a5a;
    font-size: 18px;
}

.search {
    margin-left: 10px;
    font-size: 15px;
    margin-top: 3px;
}

.righticons {
    display: flex;
    position: relative;

}

.msgs {
    height: 33px;
    width: 33px;
    border-radius: 50%;
    background-color: #eae2e2;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.position {
    position: absolute;
    top: 5px;
    left: 46px;
    height: 8px;
    width: 8px;
    background-color: #7d3305;
    border-radius: 50%;
}

.position1 {
    position: absolute;
    top: 25px;
    left: 30px;
    height: 8px;
    width: 8px;
    background-color: #117005;
    border-radius: 50%;
}

.Header {
    height: 100%;
    width: 50%;
    background-color: white;
    display: flex;
    border-radius: 10px;
}

.firstdiv {
    height: 39%;
    width: 95%;
    margin-top: 5px;
    margin-left: 8px;
    background-color: #e8e6e6;
    border-radius: 10px;
    position: relative;
}

.dp1 {
    margin: auto;
}

.dp1>img {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    margin-top: 15px;
    margin-left: 125px;
    position: absolute;
}

.parentdiv {
    height: 40%;
    display: flex;
    justify-content: space-around;
}

.text {
    height: 55%;
    width: 50%;
    margin: auto;
    margin-top: 70px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.name {
    font-size: 20px;
}

.today {
    margin-top: 30px;
    margin-left: 15px;
}

.chat {
    height: 50px;
    width: 56%;
    border-radius: 10px 10px 0px 10px;
    background-color: #97c8f8;
    margin-left: 120px;
    margin-top: 15px;
    font-size: 12px;
    padding-left: 9px;
    padding-top: 2px;
}

.chat2 {
    height: 40px;
    margin-top: 5px;
    padding: 5px;
    display: flex;
    width: 50%;
    justify-content: space-between;
    position: relative;

}

.voice {
    height: 27%;
    width: 100%;
}

.voice>img {
    height: 100%;
}

.position2 {
    position: absolute;
    top: 50px;
    left: 175px;
    background-color: #702e05;
}

.img {
    height: 27px;
    width: 27px;
    border-radius: 50%;
    background-color: white;
    display: flex;

}

.img>img {
    padding: 5px;

}

.chat1 {
    width: 56%;
    display: flex;
    height: 35px;
    font-size: 12px;
    margin-top: 2px;
    padding: 3px;
    padding-left: 8px;
}

.chat2 {
    width: 56%;
    margin-top: 10px;
}

.project {
    width: 80%;
    font-size: 12px;
}

.left {
    width: 20%;
    display: flex;
}

.position3 {
    position: absolute;
    top: 35px;
    left: 140px;
}

.position4 {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background-color: #702e05;
}

.position4>img {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background-color: #f1eeed;
    padding: 2px;
}

.picicon {
    display: flex;
}

.picicon {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #5b5a5a;
    margin-left: 15px;
    font-size: 20px;

}

h6 {
    margin-left: 15px;
    color: #5b5a5a;
    font-size: 15px;
    width: 100%;
}

.happy {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #5b5a5a;
    margin-left: 75px;
    font-size: 20px;

}

.mic {
    margin-left: 5px;
}

.happy>img {
    display: flex;
    padding: 5px;

}

.callicon {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #f9faf8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footdiv {
    width: 100%;
    height: 20%;
    margin: auto;
    background-color: #e8e6e6;
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
}

.Cards {
    height: 100%;
    width: 45%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.midparent {
    margin-top: 8px;
    width: 100%;
    height: 86%;
    display: flex;
    justify-content: space-evenly;
}

.team {
    font-size: 20px;
    font-weight: bolder;
    padding: 5px;
    margin-left: 7px;
}

.card1 {
    width: 100%;
    height: 49%;
    background-color: white;
    border-radius: 10px;
}

.teamparent {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 15%;
}

.firstcard {
    height: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.num {
    width: 18%;
    height: 20px;
    border-radius: 10px;
    background-color: #f4e9e9;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5px;
    margin-right: 20px;
}

.person {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.profle {
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.inbox {
    font-size: 18px;
}

.parent {
    width: 100%;
    height: 30%;
    display: flex;
}

.leftpic {
    width: 12%;
    height: 100%;
    display: flex;
    margin-left: 10px;
}

.leftpic>img {
    height: 33px;
    width: 33px;
    border-radius: 50%;
    display: flex;
}

.myname {
    width: 50%;
 
    font-size: 15px;
    font-weight: bolder;
    margin-left: 5px;
}

.line {
    margin: auto;
    width: 90%;
}

.manage {
    font-size: 15px;
    font-weight: lighter;

}

.inbox {
    height: 33px;
    width: 33px;
    border-radius: 50%;
    background-color: #f1eeed;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    padding: 15px;

}

.member {
    width: 90%;
    margin: auto;
    display: flex;
    margin-top: 10px;
}

.new {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #97c8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.Invite {
    color: black;
    width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.card2 {
    width: 100%;
    height: 49%;
    background-color: white;
    border-radius: 10px;
}

.meeting {
    font-size: 17px;
    font-weight: lighter;
    margin-left: 10px;
    margin-top: 10px;
    color: #5b5a5a;
}

.onboard {
    font-size: 20px;
    font-weight: bolder;
    margin-left: 10px;

}

.discription {
    font-size: 15px;
    font-weight: lighter;
    margin-left: 10px;
    color: #5b5a5a;
}

.duration {
    width: 95%;
    background-color: #ebe5e5;
    height: 15%;
    border-radius: 10px;
    margin: auto;
    display: flex;
    margin-top: 10px;
}

.timediv {
    margin-left: 10px;
    display: flex;
    align-items: center;
    font-size: 20px;

}

.eleven {
    display: flex;
    align-items: center;
    margin-left: 8px;
}

.duration>img {
    margin-left: 115px;
    padding: 5px;
}

.inf {
    margin-left: 110px;
    display: flex;
    align-items: center;
    font-size: 18px;
}

.inf1 {
    margin-left: 90px;
}

.inf2 {
    margin-left: 110px;
}

.lastpic {
    position: absolute;
    z-index: 10px;
    left: 0px;
}

.lastpic1 {
    position: absolute;
    z-index: 10px;
    left: 13px;
}

.lastpic2 {
    position: absolute;
    z-index: 10px;
    left: 23px;
}

.lastpic3 {
    position: absolute;
    z-index: 10px;
    left: 33px;
}

.lastpic4 {
    position: absolute;
    z-index: 10px;
    left: 43px;
}

.lastpic>img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    
}

.footerpics {
    display: flex;
    position: relative;
    margin-left: 8px;
    margin-top: 10px;
}

h5 {
    margin-left: 12px;
    margin-top: 15px;
}

.twomore {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #89afef;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link {
    display: flex;
    margin-left: 100px;
    margin-top: 7px;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #097005;
    font-size: 17px;
}

.shareicon {
    height: 23px;
    width: 23px;
    border-radius: 50%;
    background-color: #89afef;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

.position3 {
    background-color: #f6f2f2;
    color: rgba(88, 88, 8, 0.436);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}