* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(222, 223, 224);
}

.container {
    width: 100%;
    height: 720px;
    margin: auto;
    display: flex;
    background-color: rgb(235, 233, 233);
    border-radius: 10px;
}

.img_wrapper>img {
    height: 10%;
    width: 65%;
    padding: 5px;
    margin: auto;
    margin-left: 25px;

}

.sidenav {
    width: 20%;
    height: 100%;
    background-color: aliceblue;
    flex-direction: column;
}

.Board {
    display: flex;
    height: 40px;
    background-color: rgb(142, 239, 142);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    width: 80%;
    margin: auto;

}

.Board1 {
    display: flex;
    height: 35px;
    background-color: rgb(254, 255, 254);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    margin: auto;

}

.navtext {
    height: 50%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.img {
    width: 30%;
    height: 40px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;

}

.dashboard {
    font-size: 18px;
    width: 100%;
    font-weight: bolder;

}

.dp {
    height: 30%;

    margin: auto;
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    justify-content: space-around;
}

.dp>img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: auto;
}



.dp1 {
    height: 100%;
    width: 40%;
    margin: auto;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* border: 1px solid; */
}

.Wrapper {
    width: 10%;

}

.Wrapper>img {
    height: 60px;
    width: 60px;
    border-radius: 50%;

}

h2 {
    text-align: center;
}

p {
    text-align: center;
    margin-bottom: 10px;
}

.parent {
    display: flex;
    font-size: 28px;
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
}

.logout {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.kiran {
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: flex-end;

}

.container2 {
    /* border: 1px solid; */
    width: 73%;
    height: 685px;
    margin-left: 20px;
    background-color: rgb(235, 233, 233);
    border-radius: 10px;

}

.navbar {
    width: 100%;
    display: flex;
}

.right_side {
    width: 30%;
    /* border: 1px solid; */
}

.right_text {
    font-size: 30px;
    display: flex;
    align-items: center;


}

h6 {
    font-size: 20px;
    color: rgb(109, 108, 107);
}

.left_side {
    /* border: 1px solid; */
    width: 100%;
    display: flex;
    align-items: center;
    margin-left: 210px;
    justify-content: space-between;
    gap: 10px;
}

.msgs {
    height: 55px;
    width: 80px;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border-radius: 10px;
    gap: 10px;
    margin-left: 20px;

}

.Nora {

    font-size: 25px;
    text-align: center;

}

.Sales {

    font-size: 20px;
}

.text {
    width: 40%;
    border: 1px solid;
    height: 80px;
}

.Wrapper {
    display: flex;
    width: 80%;
    margin-left: 20px;
}

.Wrapper>img {
    margin-left: 20px;
}

.kiranpic {
    display: flex;

}

.cards {
    width: 75%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card1 {
    width: 32%;
    height: 120px;
    background-color: rgb(204, 135, 220);
    border-radius: 10px;
}

.card2 {
    width: 32%;
    height: 120px;

    background-color: rgb(140, 175, 244);
    border-radius: 10px;
}

.card3 {
    width: 32%;
    height: 120px;

    background-color: rgb(135, 220, 173);
    border-radius: 10px;
}

h3 {
    text-align: center;
    margin-top: 5px;
    font-weight: bolder;
    font-size: 25px;
}
p{
    margin-top: 5px;
}

.img2 {
    height: 30px;
    width: 35px;
    border-radius: 50%;
    display: flex;
    background-color: rgb(233, 88, 240);
    font-size: 25px;
    align-items: center;
}

.img2 {
    height: 30px;
    width: 50px;
    border: 1px solid;
    border-radius: 50%;
    display: flex;
    background-color: rgb(88, 139, 240);
    font-size: 25px;
    align-items: center;
}

.img2 {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    display: flex;
    background-color: rgb(233, 88, 240);
    font-size: 27px;
    align-items: center;
}

.total {
    font-size: 15px;
    width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.parent {
    width: 100%;

}

.Graph_Parent {
    height: 255px;
    width: 75%;
    border-radius: 10px;
    background-color: white;
    padding: 5px;
}

.regular {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    padding: 5px;
}

.expbtn {
    height: 30px;
    width: 70px;
    /* border: 1px solid; */
    border-radius: 10px;
    background-color: rgb(142, 239, 142);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 80px;
}

.sharebtn {
    margin-left: 350px;
}

.cell {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 28px;
    /* margin-left: 15px; */
}

.Graph_value {
    width: 100%;
    display: flex;
    margin-top: 8px;
    color: rgb(121, 120, 118);
    /* border: 1px solid; */
    font-size: 20px;
    height: 35px;
    /* margin-left: 100px; */
}

.dotted {
    width: 100%;
    /* border-style: dashed; */
    color: rgb(224, 159, 73);
}

.days {
    display: flex;
    width: 105%;
    justify-content: space-evenly;
    position: relative;
    height: 10px;
    font-size: 20px;
    color: rgb(121, 120, 118);
    margin-top: 10px;
}

.bar {
    height: 50px;
    width: 6px;
    background-color: rgb(233, 88, 240);
    position: absolute;
    bottom: 10px;
    /* left: 195px; */
}

.bar2 {
    height: 50px;
    width: 6px;
    background-color: rgb(233, 88, 240);
    position: absolute;
    bottom: 10px;
    left: 115px;
}

.bar3 {
    height: 70px;
    width: 6px;
    background-color: rgb(135, 220, 173);
    position: absolute;
    bottom: 0px;
    left: 10px;
}

.bar4 {
    height: 120px;
    width: 6px;
    background-color: rgb(233, 88, 240);
    position: absolute;
    bottom: 10px;
    left: 180px;
}

.bar5 {
    height: 100px;
    width: 6px;
    background-color: rgb(135, 220, 173);
    position: absolute;
    bottom: 0px;
    left: 10px;
}

.bar6 {
    height: 90px;
    width: 6px;
    background-color: rgb(233, 88, 240);
    position: absolute;
    bottom: 10px;
    left: 250px;
}

.bar7 {
    height: 70px;
    width: 6px;
    background-color: rgb(135, 220, 173);
    position: absolute;
    bottom: 0px;
    left: 10px;
}

.bar8 {
    height: 80px;
    width: 6px;
    background-color: rgb(233, 88, 240);
    position: absolute;
    bottom: 10px;
    left: 310px;
}

.bar9 {
    height: 60px;
    width: 6px;
    background-color: rgb(135, 220, 173);
    position: absolute;
    bottom: 0px;
    left: 10px;

}

.bar10 {
    height: 50px;
    width: 6px;
    background-color: rgb(233, 88, 240);
    position: absolute;
    bottom: 10px;
    left: 365px;
}

.bar11 {
    height: 30px;
    width: 6px;
    background-color: rgb(135, 220, 173);
    position: absolute;
    bottom: 0px;
    left: 10px;
}

.bar12 {
    height: 100px;
    width: 6px;
    background-color: rgb(233, 88, 240);
    position: absolute;
    bottom: 10px;
    left: 40px;
}

.bar13 {
    height: 70px;
    width: 6px;
    background-color: rgb(135, 220, 173);
    position: absolute;
    bottom: 0px;
    left: 10px;
}

.bar1 {
    height: 30px;
    width: 6px;
    background-color: rgb(135, 220, 173);
    position: absolute;
    bottom: 0px;
    left: 10px;
}

.mid_parent {
    display: flex;
    width: 75%;
}

.more_parent {
    /* border: 1px solid; */
    width: 50%;
    height: 250px;
    margin-left: 10px;
}

.more {
    font-size: 25px;
    padding: 5px;
    margin-left: 10px;
}

.view {
    font-size: 18px;
    color: rgb(96, 95, 92);
    margin-left: 10px;

}

.Rate {
    width: 90%;
    margin: auto;
}

.icon {
    width: 100%;
    display: flex;
    height: 30px;
    justify-content: center;
    align-items: center;
}
.Sold{
    width: 100%;
    margin-left: 5px;
}

.Board2 {
    height: 45px;
    background-color: rgb(254, 255, 254);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 90%;
    margin-top: 20px;


}

.Board3 {
    display: flex;
    height: 45px;
    background-color: rgb(254, 255, 254);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 20px;
}

.created {
    width: 85%;
    display: flex;
    font-size: 18px;
    height: 50px;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 0px 0px 20px;
}

.icon1 {
    width: 30px;
    height: 25px;
    background-color: rgb(142, 239, 142);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

.footer {
    height: 235px;
    width: 75%;
    background-color: aliceblue;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 15px;
    padding: 10px;
}

.storemain {
    display: flex;
    font-size: 20px;
    justify-content: space-between;
    color: rgb(75, 75, 74);
    margin: 5px;
}

.line {
    color: rgb(75, 75, 74);

}

.first {
    color: black;
}

.right_section {
    display: flex;
    flex-direction: column;
    /* border: 2px solid; */
    width: 20%;
    margin-left: 710px;
    position: absolute;
    /* bottom: 0px; */
    height: 110%;
    justify-content: space-between;
    top: 75px;
}

.firstdiv {
    height: 28%;
    width: 95%;
    border-radius: 10px;
    background-color: rgb(29, 143, 151, 1);
    color: white;
    flex-direction: column;
    justify-content: flex-start;
}

.firstdiv1 {
    border: 1px solid;
    height: 50%;
    width: 90%;
    border-radius: 10px;
    background-color: rgb(29, 143, 151, 1);
    color: white;
    flex-direction: column;
    justify-content: flex-start;
}

.Upgrade {
    margin: 0;
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    color: white;
    margin-top: 35px;
    background-color: #53ba6e;
    position: relative;
}

.svgicons {
    position: absolute;
    top: 35px;
    left: 160px;
    font-size: 30px;
}

.svgicons1 {
    font-size: 23px;
    position: absolute;
    top: 95px;
    left: 130px;
}

.childdiv1 {
    /* border: 2px solid; */
    height: 10%;
    width: 70%;
}

.month {
    color: white;
    font-size: 20px;
    margin-left: 5px;
    /* margin-right: 15px; */
    margin-top: 20px;
}

.Bills {
    color: white;
    font-size: 15px;
    margin-left: 15px;
    margin-top: 5px;
}

.daily {
    width: 100%;
    /* border: 1px solid; */
    display: flex;
    font-size: 20px;
    /* justify-content: center; */
    align-items: center;
    padding: 5px;
}

.persondiv {
    width: 100%;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    height: 25px;
    /* flex-direction: column; */
}

.person {
    width: 40%;
    background-color: rgb(230, 232, 235);
    /* border: 1px solid; */
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.time {
    width: 40%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.vcallicon {
    height: 25px;
    width: 25px;
    font-size: 18px;
    /* border: 1px solid; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(170, 76, 181);
}

.seconddiv {
    background-color: aliceblue;
    color: black;
}

.pics {
    height: 50px;
    display: flex;
    position: relative;

}

.images {
    width: 90%;
    display: flex;
    margin: 10px auto;
}

.pics {
    width: 30%;
    display: flex;
    margin-top: 5px;
}

.Meeting {
    width: 100%;
    height: 50px;
    display: flex;
}

.mypics {
    width: 30%;
    position: absolute;
    z-index: 10px;
    left: 0px;
}

.mypics1 {
    width: 30%;
    position: absolute;
    z-index: 10px;
    left: 10px;
}

.will {
    font-size: 15px;
    width: 80%;
    margin-left: 5px;
    margin-top: 2px;
}

.clickbtn {
    height: 30px;
    width: 170px;
    background-color: #040504;
    color: white;
    margin-left: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 10px;
    margin-top: 10px;
}

.mypics2 {
    width: 30%;
    position: absolute;
    z-index: 10px;
    left: 20px;
}

.firstpic {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;

}

.firstpic1>img {
    height: 30px;
    height: 30px;
    /* border: 1px solid; */
    border-radius: 50%;
    display: flex;
}

.firstpic>img {
    height: 30px;
    height: 30px;
    /* border: 1px solid; */
    border-radius: 50%;
    display: flex;
}

.textname {
    margin-left: 5px;
}

.Add {
    font-size: 15px;
}

.img5 {
    width: 12%;
    height: 20px;
    border-radius: 50%;
    /* border: 1px solid; */
    background-color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 18px;
    margin-right: 5px;
}

.Members1 {
    width: 90%;
    background-color: rgb(64, 147, 219);
    height: 30px;
}

.thirddiv {
    background-color: aliceblue;
    height: 237px;
    /* height: 100%; */
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* margin-top: 10px; */
}

.Members {
    width: 90%;
}